# 38. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".(Задание из семинара)


str_data = 'абв раз два пара, ролпр абвтар. Обввало ывафабв, длоыв:аабв.'
data=' '.join(filter(lambda slovo: not 'абв' in slovo, str_data.split()))
print(data)
