# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

d = input('задайте точность в диапозоне 10^{-1} ≤ d ≤10^{-10} ')
print(round(math.pi,len(str(d).split('.')[1])))