# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisok_one = [2, 3, 5, 9, 3]
sum = 0
for i in range(len(spisok_one)):
    if i%2 != 0:
        print(spisok_one[i])
        sum+=spisok_one[i]
print(sum)