# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

axis = int(input('Введите № четверти оси координат = '))

if (axis == 1):
    print("x > 0 and y > 0")
elif (axis == 2):
    print("x > 0 and y < 0")
elif (axis == 3):
    print("x < 0 and y < 0")
elif (axis == 4):
    print("x < 0 and y > 0")
else:
    print("Некорретный ввод")
