# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('введите цулое число '))
result = ''
while a > 0:
    result = str(a % 2) + result
    a //= 2
print(result)