# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def array_progres():
    print("Введите последовательно первый элемент, разность и количество элементов")
    print("Ввод элементов клавишей 'enter'")
    a = [int(input()) for i in range(0,3)] 
    summ = [(lambda i: a[0]+(i-1)*a[1])(i) for i in range(1, a[2]+1)]
    print(a)
    print(summ)

array_progres()