# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели от 1-7 '))

if (5 < day <= 7):
    print("Выходной")
elif (0 < day < 6):
    print("Будни")
else:
    print("Некорректный ввод дня недели")